--[[
    ╔═══════════════════════════════════════════════════════════╗
    ║                          AVY                              ║
    ║                   Fish It Auto Script                     ║
    ║                      Version 1.0                          ║
    ║              Created for Delta Executor                   ║
    ╚═══════════════════════════════════════════════════════════╝
    
    CARA PENGGUNAAN:
    1. Buka executor Delta di Roblox
    2. Paste script loadstring:
       loadstring(game:HttpGet("https://raw.githubusercontent.com/Acheronnnn/Avy/main/Avy"))()
    3. Execute script
    4. UI akan muncul di layar, toggle untuk aktifkan auto fishing
    
    CARA KERJA:
    - Script mendeteksi fishing rod yang equipped
    - Otomatis melakukan cast (lempar kail)
    - Menunggu bite (ikan menggigit)
    - Otomatis reel in (tarik kail)
    - Loop terus menerus sampai dimatikan
    
    FITUR:
    ✓ Auto Fishing (Cast & Reel)
    ✓ Simple Toggle UI
    ✓ Draggable UI
    ✓ Lightweight & Stable
    ✓ Easy to expand
--]]

-- ═══════════════════════════════════════════════════════════
-- SERVICES
-- ═══════════════════════════════════════════════════════════
local Players = game:GetService("Players")
local VirtualInputManager = game:GetService("VirtualInputManager")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

-- ═══════════════════════════════════════════════════════════
-- CONFIGURATION
-- ═══════════════════════════════════════════════════════════
local Config = {
    -- Auto Fishing Settings
    Enabled = false,
    CastHoldTime = 0.8,        -- Durasi hold mouse saat cast (detik)
    WaitAfterCast = 1.5,       -- Delay setelah cast sebelum cek bite (detik)
    MaxWaitForBite = 20,       -- Maksimal waktu tunggu bite (detik)
    ReelDelay = 0.5,           -- Delay setelah reel (detik)
    RetryDelay = 1,            -- Delay sebelum cast ulang (detik)
    
    -- UI Settings
    UIPosition = UDim2.new(0.5, -110, 0, 50),
    UISize = UDim2.new(0, 220, 0, 90),
}

-- ═══════════════════════════════════════════════════════════
-- VARIABLES
-- ═══════════════════════════════════════════════════════════
local AutoFishRunning = false
local CurrentRod = nil

-- ═══════════════════════════════════════════════════════════
-- UTILITY FUNCTIONS
-- ═══════════════════════════════════════════════════════════

-- Fungsi untuk mendapatkan fishing rod yang sedang equipped
local function getFishingRod()
    local character = LocalPlayer.Character
    if not character then return nil end
    
    -- Cari tool yang namanya mengandung "rod" atau "fishing"
    for _, tool in pairs(character:GetChildren()) do
        if tool:IsA("Tool") then
            local toolName = tool.Name:lower()
            if toolName:find("rod") or toolName:find("fish") then
                return tool
            end
        end
    end
    
    return nil
end

-- Fungsi untuk simulasi mouse click
local function simulateMouseClick(holdDuration)
    local viewport = workspace.CurrentCamera.ViewportSize
    local centerX = viewport.X / 2
    local centerY = viewport.Y / 2
    
    -- Mouse button down
    VirtualInputManager:SendMouseButtonEvent(centerX, centerY, 0, true, game, 0)
    
    -- Hold jika ada durasi
    if holdDuration and holdDuration > 0 then
        task.wait(holdDuration)
    end
    
    -- Mouse button up
    VirtualInputManager:SendMouseButtonEvent(centerX, centerY, 0, false, game, 0)
end

-- Fungsi untuk log pesan
local function log(message)
    print("[Avy] " .. message)
end

-- ═══════════════════════════════════════════════════════════
-- FISHING FUNCTIONS
-- ═══════════════════════════════════════════════════════════

-- Fungsi untuk cast (lempar kail)
local function castRod()
    log("Casting rod...")
    simulateMouseClick(Config.CastHoldTime)
    task.wait(Config.WaitAfterCast)
end

-- Fungsi untuk reel in (tarik kail)
local function reelIn()
    log("Reeling in...")
    simulateMouseClick(0.1)
    task.wait(Config.ReelDelay)
end

-- Fungsi untuk mendeteksi bite (ikan menggigit)
-- Metode: Monitoring perubahan pada rod atau timeout
local function waitForBite(rod)
    local startTime = tick()
    local biteDetected = false
    
    log("Waiting for bite...")
    
    while tick() - startTime < Config.MaxWaitForBite do
        -- Stop jika auto fishing dimatikan
        if not Config.Enabled then
            return false
        end
        
        -- Cek apakah rod masih ada
        if not rod or not rod.Parent then
            log("Rod disappeared!")
            return false
        end
        
        -- TODO: Tambahkan deteksi bite yang lebih akurat
        -- Saat ini menggunakan timeout sederhana
        -- Bisa dikembangkan dengan monitoring:
        -- - Rod animation
        -- - ProximityPrompt
        -- - GUI changes
        -- - Sound effects
        
        task.wait(0.1)
    end
    
    -- Timeout = assume bite terjadi
    log("Bite timeout reached, attempting reel...")
    return true
end

-- ═══════════════════════════════════════════════════════════
-- MAIN AUTO FISHING LOOP
-- ═══════════════════════════════════════════════════════════
local function autoFishLoop()
    AutoFishRunning = true
    log("Auto Fishing Started!")
    
    while Config.Enabled do
        -- Cek apakah rod masih equipped
        CurrentRod = getFishingRod()
        
        if not CurrentRod then
            log("No fishing rod equipped! Waiting...")
            task.wait(2)
        else
            -- Proses fishing
            castRod()
            
            if waitForBite(CurrentRod) then
                reelIn()
            end
            
            task.wait(Config.RetryDelay)
        end
    end
    
    AutoFishRunning = false
    log("Auto Fishing Stopped!")
end

-- ═══════════════════════════════════════════════════════════
-- UI CREATION
-- ═══════════════════════════════════════════════════════════

-- Hapus UI lama jika ada
if game.CoreGui:FindFirstChild("AvyUI") then
    game.CoreGui:FindFirstChild("AvyUI"):Destroy()
end

-- Create ScreenGui
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "AvyUI"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = game.CoreGui

-- Main Frame
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = Config.UISize
MainFrame.Position = Config.UIPosition
MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.Parent = ScreenGui

local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = UDim.new(0, 12)
MainCorner.Parent = MainFrame

-- Gradient Background
local Gradient = Instance.new("UIGradient")
Gradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(25, 25, 40)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(15, 15, 25))
}
Gradient.Rotation = 45
Gradient.Parent = MainFrame

-- Border/Stroke
local Stroke = Instance.new("UIStroke")
Stroke.Color = Color3.fromRGB(60, 60, 80)
Stroke.Thickness = 1.5
Stroke.Transparency = 0.5
Stroke.Parent = MainFrame

-- Title Text (AVY)
local TitleText = Instance.new("TextLabel")
TitleText.Name = "TitleText"
TitleText.Size = UDim2.new(1, 0, 0, 35)
TitleText.Position = UDim2.new(0, 0, 0, 0)
TitleText.BackgroundTransparency = 1
TitleText.Text = "AVY"
TitleText.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleText.TextSize = 20
TitleText.Font = Enum.Font.GothamBold
TitleText.TextXAlignment = Enum.TextXAlignment.Center
TitleText.Parent = MainFrame

-- Subtitle (Fish It)
local SubtitleText = Instance.new("TextLabel")
SubtitleText.Name = "SubtitleText"
SubtitleText.Size = UDim2.new(1, 0, 0, 15)
SubtitleText.Position = UDim2.new(0, 0, 0, 25)
SubtitleText.BackgroundTransparency = 1
SubtitleText.Text = "Fish It Auto"
SubtitleText.TextColor3 = Color3.fromRGB(150, 150, 170)
SubtitleText.TextSize = 11
SubtitleText.Font = Enum.Font.Gotham
SubtitleText.TextXAlignment = Enum.TextXAlignment.Center
SubtitleText.Parent = MainFrame

-- Toggle Button
local ToggleButton = Instance.new("TextButton")
ToggleButton.Name = "ToggleButton"
ToggleButton.Size = UDim2.new(0, 180, 0, 38)
ToggleButton.Position = UDim2.new(0.5, -90, 0, 48)
ToggleButton.BackgroundColor3 = Color3.fromRGB(220, 60, 60)
ToggleButton.BorderSizePixel = 0
ToggleButton.Text = "OFF"
ToggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleButton.TextSize = 14
ToggleButton.Font = Enum.Font.GothamBold
ToggleButton.AutoButtonColor = false
ToggleButton.Parent = MainFrame

local ButtonCorner = Instance.new("UICorner")
ButtonCorner.CornerRadius = UDim.new(0, 8)
ButtonCorner.Parent = ToggleButton

-- Button Gradient
local ButtonGradient = Instance.new("UIGradient")
ButtonGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(200, 200, 200))
}
ButtonGradient.Rotation = 90
ButtonGradient.Transparency = NumberSequence.new{
    NumberSequenceKeypoint.new(0, 0.8),
    NumberSequenceKeypoint.new(1, 0.9)
}
ButtonGradient.Parent = ToggleButton

-- ═══════════════════════════════════════════════════════════
-- UI INTERACTIONS
-- ═══════════════════════════════════════════════════════════

-- Toggle button click handler
ToggleButton.MouseButton1Click:Connect(function()
    Config.Enabled = not Config.Enabled
    
    if Config.Enabled then
        -- Start auto fishing
        ToggleButton.Text = "ON"
        ToggleButton.BackgroundColor3 = Color3.fromRGB(60, 220, 60)
        
        -- Jalankan loop di thread terpisah
        task.spawn(autoFishLoop)
    else
        -- Stop auto fishing
        ToggleButton.Text = "OFF"
        ToggleButton.BackgroundColor3 = Color3.fromRGB(220, 60, 60)
    end
end)

-- Button hover effect
ToggleButton.MouseEnter:Connect(function()
    ToggleButton.BackgroundColor3 = ToggleButton.BackgroundColor3:Lerp(Color3.fromRGB(255, 255, 255), 0.2)
end)

ToggleButton.MouseLeave:Connect(function()
    if Config.Enabled then
        ToggleButton.BackgroundColor3 = Color3.fromRGB(60, 220, 60)
    else
        ToggleButton.BackgroundColor3 = Color3.fromRGB(220, 60, 60)
    end
end)

-- ═══════════════════════════════════════════════════════════
-- CLEANUP ON PLAYER LEAVE
-- ═══════════════════════════════════════════════════════════
LocalPlayer.CharacterRemoving:Connect(function()
    Config.Enabled = false
end)

-- ═══════════════════════════════════════════════════════════
-- INITIALIZATION COMPLETE
-- ═══════════════════════════════════════════════════════════
log("Script loaded successfully!")
log("Toggle the button to enable/disable auto fishing.")
log("Repository: https://github.com/Acheronnnn/Avy")

